#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PadOutVectors: true
physics.producers.generator.PDG: [11, 211]      # Electron, Pi+
physics.producers.generator.PDist: 0                # Histogram momentum dist.
#physics.producers.generator.HistogramFile: "ParticleGunHists/particlegun_bnb_hists.root"
#physics.producers.generator.PHist: [ "hPHist_electrons", "hPHist_pi" ]
#physics.producers.generator.PHist: [  ]
physics.producers.generator.P0: [0.5, 1]
physics.producers.generator.SigmaP: [0, 0]
physics.producers.generator.X0: [100, 100]
physics.producers.generator.SigmaX: [ 0 ]
physics.producers.generator.Y0: [0, 0]
physics.producers.generator.SigmaY: [ 0 ]
physics.producers.generator.Z0: [350, 350]
physics.producers.generator.SigmaZ: [ 0 ]
physics.producers.generator.T0: [0, 0]
physics.producers.generator.AngleDist: 0
#physics.producers.generator.ThetaXzYzHist: [ "hThetaXzYzHist_electrons" ]
#physics.producers.generator.ThetaXzYzHist: [ ]
physics.producers.generator.Theta0XZ: [90, 0]
physics.producers.generator.Theta0YZ: [0, 0]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]
